{
    "compilerOptions": {
        "allowJs": true,
        "sourceMap": true,
        "mapRoot": "./build",
        "rootDir": "./src",
        "watch": true,
        "outDir": "./build"
    },
    "exclude": ["./res", "./build"],
    "include": ["./src"]
}